{
  "name": "ui-components",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "./packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mottox2-sandbox/ui-components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mottox2-sandbox/ui-components/issues"
  },
  "homepage": "https://github.com/mottox2-sandbox/ui-components#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "babel-loader": "^8.2.2"
  },
  "dependencies": {},
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
